<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="eXpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-lg-RTc">
                                <rect key="frame" x="0.0" y="535" width="300" height="65"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="PSc-DN-4DV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-15-sXF">
                                <rect key="frame" x="300" y="535" width="300" height="65"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGD-Gf-dGg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="eXpenseLogoGray" translatesAutoresizingMaskIntoConstraints="NO" id="aAg-LB-g4v">
                                <rect key="frame" x="0.0" y="0.0" width="1004" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aAg-LB-g4v" secondAttribute="height" multiplier="548:149" id="ZKD-Hg-Vo2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZKD-Hg-Vo2"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568629" green="0.69803921568627447" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aAg-LB-g4v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="3GP-0V-Xxz">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="aAg-LB-g4v" firstAttribute="width" secondItem="aAg-LB-g4v" secondAttribute="height" multiplier="548:149" id="50f-5O-5IM"/>
                            <constraint firstItem="CoZ-15-sXF" firstAttribute="leading" secondItem="xDv-lg-RTc" secondAttribute="trailing" id="Gk4-45-A03"/>
                            <constraint firstItem="xDv-lg-RTc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O8u-qV-zGZ"/>
                            <constraint firstItem="aAg-LB-g4v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Vkt-R7-Y8R">
                                <variation key="heightClass=compact" constant="125"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="xDv-lg-RTc" secondAttribute="bottom" id="a2d-Wy-vDI"/>
                            <constraint firstItem="xDv-lg-RTc" firstAttribute="width" secondItem="CoZ-15-sXF" secondAttribute="width" id="czO-j3-QLP"/>
                            <constraint firstItem="CoZ-15-sXF" firstAttribute="height" secondItem="xDv-lg-RTc" secondAttribute="height" id="dnk-SB-n4b"/>
                            <constraint firstAttribute="bottom" secondItem="CoZ-15-sXF" secondAttribute="bottom" id="iWw-Vy-GnA"/>
                            <constraint firstAttribute="trailing" secondItem="CoZ-15-sXF" secondAttribute="trailing" id="lV2-Vt-BVf"/>
                            <constraint firstAttribute="centerX" secondItem="aAg-LB-g4v" secondAttribute="centerX" constant="-100" id="luw-vR-utu">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="aAg-LB-g4v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="mtv-Ua-tb4"/>
                            <constraint firstAttribute="centerY" secondItem="aAg-LB-g4v" secondAttribute="bottom" constant="264.75" id="nWE-vW-fY8">
                                <variation key="heightClass=regular-widthClass=compact" constant="124"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="aAg-LB-g4v" secondAttribute="centerX" id="oIX-ps-5KH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3GP-0V-Xxz"/>
                                <exclude reference="Vkt-R7-Y8R"/>
                                <exclude reference="luw-vR-utu"/>
                                <exclude reference="mtv-Ua-tb4"/>
                                <exclude reference="nWE-vW-fY8"/>
                                <exclude reference="oIX-ps-5KH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3GP-0V-Xxz"/>
                                <include reference="Vkt-R7-Y8R"/>
                                <include reference="oIX-ps-5KH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="luw-vR-utu"/>
                                <include reference="mtv-Ua-tb4"/>
                                <include reference="nWE-vW-fY8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="2ET-6P-rhL" kind="custom" identifier="splashToLogin" id="h8j-w9-YNM"/>
                        <segue destination="kB2-EA-ibv" kind="show" id="uY9-uU-ERv"/>
                        <segue destination="AK5-ID-fGf" kind="show" id="TiS-en-l7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="363.75"/>
        </scene>
        <!--TouchID Login View Controller-->
        <scene sceneID="KWR-vF-WIa">
            <objects>
                <viewController id="kB2-EA-ibv" customClass="TouchIDLoginViewController" customModule="eXpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcR-f0-c2k"/>
                        <viewControllerLayoutGuide type="bottom" id="U1d-qd-m86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRM-Sx-k4T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="eXpenseLogoGray" translatesAutoresizingMaskIntoConstraints="NO" id="POi-a2-m4T">
                                <rect key="frame" x="0.0" y="0.0" width="1004" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="POi-a2-m4T" secondAttribute="height" multiplier="548:149" id="bxB-US-kzU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bxB-US-kzU"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568629" green="0.69803921568627447" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="POi-a2-m4T" firstAttribute="width" secondItem="POi-a2-m4T" secondAttribute="height" multiplier="548:149" id="37v-GF-ZOd"/>
                            <constraint firstAttribute="centerX" secondItem="POi-a2-m4T" secondAttribute="centerX" id="AfU-pm-4eH"/>
                            <constraint firstAttribute="centerY" secondItem="POi-a2-m4T" secondAttribute="bottom" constant="265" id="Cu8-HH-cm9">
                                <variation key="heightClass=regular-widthClass=compact" constant="124"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="POi-a2-m4T" secondAttribute="centerX" id="J3o-ZV-rAo"/>
                            <constraint firstItem="POi-a2-m4T" firstAttribute="top" secondItem="jcR-f0-c2k" secondAttribute="bottom" constant="10" id="M2y-Ms-OFe"/>
                            <constraint firstItem="POi-a2-m4T" firstAttribute="leading" secondItem="XRM-Sx-k4T" secondAttribute="leadingMargin" constant="125" id="NVl-5k-zGf"/>
                            <constraint firstItem="POi-a2-m4T" firstAttribute="leading" secondItem="XRM-Sx-k4T" secondAttribute="leadingMargin" constant="10" id="mFL-Xg-k77"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AfU-pm-4eH"/>
                                <exclude reference="Cu8-HH-cm9"/>
                                <exclude reference="J3o-ZV-rAo"/>
                                <exclude reference="M2y-Ms-OFe"/>
                                <exclude reference="NVl-5k-zGf"/>
                                <exclude reference="mFL-Xg-k77"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="J3o-ZV-rAo"/>
                                <include reference="M2y-Ms-OFe"/>
                                <include reference="NVl-5k-zGf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AfU-pm-4eH"/>
                                <include reference="Cu8-HH-cm9"/>
                                <include reference="mFL-Xg-k77"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="2ET-6P-rhL" kind="show" id="kdt-Xn-gbr"/>
                        <segue destination="w6M-zI-J89" kind="show" id="yKM-fV-2Cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y4-Lw-Xlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-385"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mbA-7m-5en">
            <objects>
                <viewController id="2ET-6P-rhL" customClass="LoginViewController" customModule="eXpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unK-X2-GFY"/>
                        <viewControllerLayoutGuide type="bottom" id="CYc-7e-mw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuZ-Hn-pQ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="youremail@mail.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-f3-b1T">
                                <rect key="frame" x="46" y="266" width="508" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="2ET-6P-rhL" id="rl4-v2-uDM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-Xh-Y9S">
                                <rect key="frame" x="46" y="304" width="508" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="2ET-6P-rhL" id="iAl-AK-cUQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="LOGIN TO YOUR ACCOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmQ-Z4-bAv">
                                <rect key="frame" x="189" y="225" width="221" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="89" y="225" width="221" height="20.5"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="eXpenseLogoGray" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-8t-Dha">
                                <rect key="frame" x="0.0" y="0.0" width="1004" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aeQ-8t-Dha" secondAttribute="height" multiplier="548:149" id="MRe-vf-wZr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e47-LC-fZB">
                                <rect key="frame" x="237" y="359" width="126" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="137" y="359" width="126" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="forgotPassword:" destination="2ET-6P-rhL" eventType="touchUpInside" id="ufA-H0-m5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgD-L6-Ap0">
                                <rect key="frame" x="225" y="414" width="150" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kZ3-yt-Br0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="125" y="414" width="150" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="2ET-6P-rhL" eventType="touchUpInside" id="Tx8-90-5sH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5e-gO-pVH">
                                <rect key="frame" x="217" y="381" width="164" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568629" green="0.69803921568627447" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dgD-L6-Ap0" firstAttribute="top" secondItem="e47-LC-fZB" secondAttribute="bottom" constant="140" id="4ap-Ha-yMs">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="CYe-f3-b1T" secondAttribute="bottom" constant="4" id="6AI-4k-nI8">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="aeQ-8t-Dha" firstAttribute="top" secondItem="unK-X2-GFY" secondAttribute="bottom" id="6cy-ks-BSB">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="aeQ-8t-Dha" firstAttribute="leading" secondItem="iuZ-Hn-pQ1" secondAttribute="leadingMargin" constant="10" id="8QQ-Dy-5fq"/>
                            <constraint firstAttribute="centerX" secondItem="e47-LC-fZB" secondAttribute="centerX" id="A42-r9-UCR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYe-f3-b1T" secondAttribute="trailing" constant="30" id="D5e-iF-h8D"/>
                            <constraint firstAttribute="centerY" secondItem="fAd-Xh-Y9S" secondAttribute="top" constant="-4" id="DKt-sF-Hld"/>
                            <constraint firstItem="CYe-f3-b1T" firstAttribute="leading" secondItem="iuZ-Hn-pQ1" secondAttribute="leadingMargin" constant="30" id="HjG-IG-ai4"/>
                            <constraint firstItem="e47-LC-fZB" firstAttribute="top" secondItem="fAd-Xh-Y9S" secondAttribute="bottom" constant="26" id="Iwc-6r-B9k">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="e47-LC-fZB" firstAttribute="top" secondItem="dgD-L6-Ap0" secondAttribute="bottom" constant="25" id="JQ9-lr-cT7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fAd-Xh-Y9S" secondAttribute="trailing" constant="30" id="Jxx-XC-h9o"/>
                            <constraint firstItem="nmQ-Z4-bAv" firstAttribute="top" secondItem="aeQ-8t-Dha" secondAttribute="bottom" constant="50" id="LFK-Ci-AZE"/>
                            <constraint firstAttribute="centerX" secondItem="O5e-gO-pVH" secondAttribute="centerX" id="MBc-AB-NOa"/>
                            <constraint firstItem="dgD-L6-Ap0" firstAttribute="top" secondItem="e47-LC-fZB" secondAttribute="bottom" constant="29" id="RG4-KV-t9w">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="CYe-f3-b1T" firstAttribute="top" secondItem="nmQ-Z4-bAv" secondAttribute="bottom" constant="20" id="T3B-vI-2c8"/>
                            <constraint firstAttribute="centerX" secondItem="fAd-Xh-Y9S" secondAttribute="centerX" id="ZtS-ev-aOH"/>
                            <constraint firstAttribute="centerX" secondItem="CYe-f3-b1T" secondAttribute="centerX" id="ZyD-i4-I9b"/>
                            <constraint firstItem="e47-LC-fZB" firstAttribute="top" secondItem="fAd-Xh-Y9S" secondAttribute="bottom" constant="125" id="bRu-bf-AA4">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="CYe-f3-b1T" firstAttribute="top" secondItem="nmQ-Z4-bAv" secondAttribute="bottom" constant="20.5" id="bcK-hg-15o">
                                <variation key="heightClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="O5e-gO-pVH" secondAttribute="centerX" id="dId-jw-X1R"/>
                            <constraint firstAttribute="centerX" secondItem="nmQ-Z4-bAv" secondAttribute="centerX" id="fkc-rl-4X4"/>
                            <constraint firstItem="aeQ-8t-Dha" firstAttribute="leading" secondItem="iuZ-Hn-pQ1" secondAttribute="leadingMargin" constant="96" id="g7H-VL-z7K">
                                <variation key="heightClass=compact" constant="125"/>
                            </constraint>
                            <constraint firstItem="O5e-gO-pVH" firstAttribute="top" secondItem="e47-LC-fZB" secondAttribute="bottom" constant="8" id="i30-0C-zlz">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="O5e-gO-pVH" firstAttribute="top" secondItem="e47-LC-fZB" secondAttribute="bottom" constant="-7" id="i8T-1N-jIU"/>
                            <constraint firstItem="dgD-L6-Ap0" firstAttribute="top" secondItem="fAd-Xh-Y9S" secondAttribute="bottom" constant="36" id="lCW-IR-cwF">
                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="e47-LC-fZB" firstAttribute="top" secondItem="dgD-L6-Ap0" secondAttribute="bottom" constant="13" id="lFL-Cq-zZu">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="aeQ-8t-Dha" secondAttribute="centerX" constant="-100" id="oBA-nZ-w7H">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="dgD-L6-Ap0" secondAttribute="centerX" id="pNg-FF-dMc"/>
                            <constraint firstAttribute="centerX" secondItem="aeQ-8t-Dha" secondAttribute="centerX" id="rGP-Mq-NKu"/>
                            <constraint firstItem="dgD-L6-Ap0" firstAttribute="top" secondItem="fAd-Xh-Y9S" secondAttribute="bottom" constant="50" id="twe-z2-WGf">
                                <variation key="heightClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="CYe-f3-b1T" firstAttribute="top" secondItem="nmQ-Z4-bAv" secondAttribute="bottom" constant="20.5" id="wOh-Ea-4uQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="O5e-gO-pVH" firstAttribute="top" secondItem="e47-LC-fZB" secondAttribute="bottom" constant="-3" id="xIO-Am-21Z">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fAd-Xh-Y9S" firstAttribute="leading" secondItem="iuZ-Hn-pQ1" secondAttribute="leadingMargin" constant="30" id="zZ4-m8-dfj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6cy-ks-BSB"/>
                                <exclude reference="8QQ-Dy-5fq"/>
                                <exclude reference="g7H-VL-z7K"/>
                                <exclude reference="oBA-nZ-w7H"/>
                                <exclude reference="rGP-Mq-NKu"/>
                                <exclude reference="T3B-vI-2c8"/>
                                <exclude reference="bcK-hg-15o"/>
                                <exclude reference="wOh-Ea-4uQ"/>
                                <exclude reference="LFK-Ci-AZE"/>
                                <exclude reference="Iwc-6r-B9k"/>
                                <exclude reference="JQ9-lr-cT7"/>
                                <exclude reference="bRu-bf-AA4"/>
                                <exclude reference="lFL-Cq-zZu"/>
                                <exclude reference="MBc-AB-NOa"/>
                                <exclude reference="dId-jw-X1R"/>
                                <exclude reference="i30-0C-zlz"/>
                                <exclude reference="i8T-1N-jIU"/>
                                <exclude reference="xIO-Am-21Z"/>
                                <exclude reference="4ap-Ha-yMs"/>
                                <exclude reference="RG4-KV-t9w"/>
                                <exclude reference="lCW-IR-cwF"/>
                                <exclude reference="twe-z2-WGf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="6cy-ks-BSB"/>
                                <include reference="g7H-VL-z7K"/>
                                <include reference="rGP-Mq-NKu"/>
                                <include reference="bcK-hg-15o"/>
                                <exclude reference="bRu-bf-AA4"/>
                                <include reference="lFL-Cq-zZu"/>
                                <include reference="MBc-AB-NOa"/>
                                <include reference="i30-0C-zlz"/>
                                <exclude reference="4ap-Ha-yMs"/>
                                <include reference="twe-z2-WGf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8QQ-Dy-5fq"/>
                                <include reference="oBA-nZ-w7H"/>
                                <include reference="wOh-Ea-4uQ"/>
                                <include reference="LFK-Ci-AZE"/>
                                <exclude reference="Iwc-6r-B9k"/>
                                <include reference="JQ9-lr-cT7"/>
                                <include reference="dId-jw-X1R"/>
                                <exclude reference="i8T-1N-jIU"/>
                                <include reference="xIO-Am-21Z"/>
                                <exclude reference="RG4-KV-t9w"/>
                                <include reference="lCW-IR-cwF"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Pbw-NM-SpN" appends="YES" id="OLM-b2-ji6"/>
                            <outletCollection property="gestureRecognizers" destination="91M-Mp-meK" appends="YES" id="Nk7-OF-rED"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CYe-f3-b1T" id="6oN-d9-SLV"/>
                        <outlet property="loginButton" destination="dgD-L6-Ap0" id="6Zp-qA-RzF"/>
                        <outlet property="passwordTextField" destination="fAd-Xh-Y9S" id="mQH-gM-pLu"/>
                        <segue destination="w6M-zI-J89" kind="show" identifier="loginToDashboard" id="Ke5-W9-vH6"/>
                        <segue destination="AK5-ID-fGf" kind="show" id="UHR-pL-Vta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0J-c0-kVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Pbw-NM-SpN">
                    <connections>
                        <action selector="dismissKeyboard:" destination="2ET-6P-rhL" id="MZZ-sh-Chl"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="91M-Mp-meK">
                    <connections>
                        <action selector="dismissKeyboardBySwiping:" destination="2ET-6P-rhL" id="JS1-pM-AjM"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1082" y="363"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="aPD-JB-G1x">
            <objects>
                <viewController id="Gxr-qE-Nen" customClass="DashboardViewController" customModule="eXpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVc-Rr-F9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="WIv-IQ-une"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SKA-j5-ZY7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="999-oN-Ia6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="expense_cells" textLabel="hjS-HF-zjR" detailTextLabel="ZZS-aR-i0I" style="IBUITableViewCellStyleSubtitle" id="1i5-c5-6Ly">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1i5-c5-6Ly" id="yga-IH-ZmH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hjS-HF-zjR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZZS-aR-i0I">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gxr-qE-Nen" id="Ir5-Qh-aqR"/>
                                    <outlet property="delegate" destination="Gxr-qE-Nen" id="Ns0-iy-ATb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="999-oN-Ia6" firstAttribute="leading" secondItem="SKA-j5-ZY7" secondAttribute="leading" id="BIL-Cv-fnl"/>
                            <constraint firstItem="999-oN-Ia6" firstAttribute="top" secondItem="SKA-j5-ZY7" secondAttribute="top" id="YTk-Qk-AUE"/>
                            <constraint firstAttribute="bottom" secondItem="999-oN-Ia6" secondAttribute="bottom" id="YbS-aQ-q5q"/>
                            <constraint firstAttribute="trailing" secondItem="999-oN-Ia6" secondAttribute="trailing" id="hWJ-TH-YUb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expenses" id="56j-up-bUC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9g8-5J-v9P">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="faR-bf-uRw" kind="show" id="8IX-jb-WGm"/>
                        <segue destination="kzy-9d-JYx" kind="show" id="QfV-9E-HNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnt-4Q-xCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="363"/>
        </scene>
        <!--New Trip View Controller-->
        <scene sceneID="fi4-8v-QfE">
            <objects>
                <viewController id="Otx-Ps-maS" customClass="NewTripViewController" customModule="eXpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vpm-Vv-Nf6"/>
                        <viewControllerLayoutGuide type="bottom" id="11A-cr-sAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXq-CD-Vch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJ7-dq-Cp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="363"/>
        </scene>
        <!--New One Time View Controller-->
        <scene sceneID="aj0-R5-ik3">
            <objects>
                <viewController id="faR-bf-uRw" customClass="NewOneTimeViewController" customModule="eXpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vam-n4-ttc"/>
                        <viewControllerLayoutGuide type="bottom" id="aBh-ih-BC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ye4-ip-E45">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Otx-Ps-maS" kind="show" id="VrB-wp-Jhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vZ-Rz-04k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="363"/>
        </scene>
        <!--Trips View Controller-->
        <scene sceneID="Cp3-bF-0xH">
            <objects>
                <viewController id="kzy-9d-JYx" customClass="TripsViewController" customModule="eXpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4mK-MG-KFn"/>
                        <viewControllerLayoutGuide type="bottom" id="eEu-I8-uJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Se-9B-8AR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="faR-bf-uRw" kind="show" id="X3F-jD-Y0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DQ-XX-zBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="1216"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="fiM-bC-1dh">
            <objects>
                <viewController id="AK5-ID-fGf" customClass="SignUpViewController" customModule="eXpense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7z-uq-pNE"/>
                        <viewControllerLayoutGuide type="bottom" id="L3r-T7-TYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDO-80-6Y6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="eXpenseLogoGray" translatesAutoresizingMaskIntoConstraints="NO" id="Z7I-y0-OcB">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z7I-y0-OcB" secondAttribute="height" multiplier="548:149" id="4n5-Ym-yeK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4n5-Ym-yeK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5Y-0U-Mfk">
                                <rect key="frame" x="122" y="83" width="357" height="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qr1-wc-LUD">
                                <rect key="frame" x="106" y="140" width="388" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZ2-Y9-pxc">
                                <rect key="frame" x="106" y="189" width="388" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xrs-sQ-COa">
                                <rect key="frame" x="106" y="240" width="388" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-La-zCj">
                                <rect key="frame" x="106" y="292" width="388" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fl2-D3-b9r">
                                <rect key="frame" x="507" y="140" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-Lu-Imu">
                                <rect key="frame" x="507" y="189" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdE-8s-0lE">
                                <rect key="frame" x="507" y="240" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UBc-5M-cly">
                                <rect key="frame" x="507" y="292" width="30" height="30"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568629" green="0.69803921568627447" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="w6M-zI-J89" kind="show" id="Jr8-k9-r8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy7-xH-pNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="1107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9UW-Uk-HsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w6M-zI-J89" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iR6-6K-cYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gxr-qE-Nen" kind="relationship" relationship="rootViewController" id="CO6-rn-04c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtN-H3-mE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="eXpenseLogoGray" width="1004" height="273"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TiS-en-l7X"/>
        <segue reference="h8j-w9-YNM"/>
        <segue reference="Jr8-k9-r8S"/>
        <segue reference="8IX-jb-WGm"/>
    </inferredMetricsTieBreakers>
</document>
